# SeleniumFinal

./: README.md
SeleniumTestsExercise/: README.md
SeleniumTestsExercise/chromedriver/: pom.xml
SeleniumTestsExercise/chromedriver/src/main/resources/: users
SeleniumTestsExercise/chromedriver/src/test/java/: TestHotels.java  TestLogin.java
SeleniumTestsExercise/chromedriver/src/test/java/objects/: ButtonsTest.java  Flight.java  KeyActions.java  User.java
